SERVER_HOST=0.0.0.0
SERVER_PORT=8888
TELEGRAM_BOT_TOKEN="000111222333:AAABBBBCCCCDDDEEEFFFGGG"
REDIS_HOST=redis-cache-service
REDIS_PORT=6379
REDIS_PASSWORD=redis_1432
REDIS_DATABASE=1
POSTGRES_HOST=ton-pass-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pa55word
POSTGRES_DB=ton-pass
POSTGRES_MODE=disable